.container-fluid{
	padding: 0;
	font-family: 'Raleway', sans-serif;
	position: relative;
}
.navbar {
	background: #fff;
	padding: 0;
}
.navbar-brand .logo{
	background: url(Assets/Logo.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 290px;
    height: 100px;
}
.emergency-logo{
	background: url(Assets/emergency-ambulance.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 25px;
    height: 25px;
}
.eme-section{
    border: 2px solid #80808030;
    padding: 5px 10px;
    border-radius: 5px;
}
.emergency-detail{
	margin: 0 0 0 10px;
}
.banner-1{
	background: url(Assets/Banner-1.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 100%;
    height: 580px;
    position: absolute;
}
.form-main{
	padding: 30px;
    box-sizing: border-box;
}
.heading-br{
	position: relative;
    margin: 20px 0 40px 0;
	color: #42388e;
}
.heading-br:after{
	border-bottom: 3px solid #2178d6;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 50px;
    bottom: -20px;
}
.mrg-tb{
	margin: 50px 0;
}
.card-img{
	width: 150px;
	max-width: 100%;
}
.bg-clr{
	background: #e9ecef;
    padding: 40px 0;
}
.service-section{
	color: #3c63f78a;
}
.doctor-sec .heading-br{
	margin: 20px 0 40px 0;
	color: #42388e;
}
.btn-doc{
	background: #42388e;
    color: #fff;
}
.btn-doc:hover{
	color: #fff;
}
.benefit-check{
	background: url(Assets/check-box.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 12px;
    height: 12px;
}
.form-captcha{
	padding: 20px 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    margin: 0 0 15px 0;
}
.copy-right{
	background: #231d4e;
    padding: 40px 0;
    color: #fff;
}
.input{
	background: #bebebe24;
}
.appointment{font-size: 25px;}
.btn-green{background-color: #43b35fba;border-color: #43b35fba;color: #fff;}
.btn-red{background-color: #e83737a6;border-color: #e83737a6;color: #fff;}
.card-title{font-size: 20px;}
.fixed{
	position: absolute;
    top: 26%;
    z-index: 999;
    color: #fff;
    right: 17px;
    background: #30af4fe8;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
.bookicon{
	background: url(Assets/Book-bag.png) no-repeat;
    background-size: 100%;
    display: inline-block;
    width: 30px;
    margin: 0 16px 0 0;
    height: 33px;
}
.appointment-book{
	width: 120px;
}
.col-fixed{
	display: flex;
    align-items: center;
    padding: 8px 15px;
}
@media only screen and (max-width: 500px) { 
	.navbar-brand .logo{
		width: 175px;
		height: 50px;
	}
	.eme-section{
		margin: 10px 10px;
	}
}
img {
	width: 100%;
}