<!DOCTYPE html>
<html lang="en">
<head>
  <title>K&K Hospital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Appiness.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">
	<nav class="navbar navbar-expand-md" id="banner">
		<div class="container">
			<!-- Brand -->
			<a class="navbar-brand" href="#"><span class="logo"></span></a>

			<div class="navbar-nav ml-auto">
				<div class="navbar-nav eme-section align-items-center">
					<span class="navbar-logo">
						<img src="Assets/emergency-ambulance.png" alt="emergency-bus">
					</span>
				<span class="emergency-detail">
					<span>Emergency number</span><br>
					<span class="font-weight-bold">080 4962 4962</span>
				</span>
			</div>
				
			</div>
		</div>
	</nav>
	
	
	<section class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark" style="min-height:580px; background-size: cover; background-image: url(Assets/Banner-1.png);">
		<div class="container align-items-center justify-content-center">
			<div class="row align-items-center justify-content-center">
				<div class="col-12">
					<div class="row align-items-center">
						<div class="col-md-6 col-lg-5 justify-content-center text-white">
							<h2 class="heading mb-2 col-md-10 pl-0">A healthy heart is a healthy life</h2>
							<div class="sub-heading">
								<p class="mb-4">Sakra Department of Cardiology</p>
							</div>
							<p><a href="#" class="btn btn-green">Book an appointment</a></p>
						</div>
						<div class="col-md-6 col-lg-4 ml-auto">
							<div class="bg-white rounded form-main">
								<form action="#" class="pb_form_v1">
									<h2 class="mb-4 mt-0 text-center appointment">Book an appointment</h2>
									<div class="form-group">
										<input type="text" class="form-control input" placeholder="Name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control input" placeholder="Email ID">
									</div>
									<div class="form-group">
										<input type="text" class="form-control input" placeholder="Phone number">
									</div>
									<div class="form-captcha">
										<input type="checkbox" class="">
										<span class="">I'm not a robot</span>
									</div>
									<div class="form-group">
										<input type="submit" class="btn btn-red" value="Submit">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content1 mrg-tb">
		<div class="container">
			<div class="media-container-row">
				<h4 class="heading-br ">Overview</h4>
				<div class="mbr-text mbr-fonts-style display-7">
				Proin id eros arcu. Integer neque urna, malesuada vel iaculis ac, elementum ut mauris. Proin auctor sapien eu lacus congue, tincidunt luctus nisi egestas. Pellentesque venenatis risus id odio ullamcorper commodo. Mauris pellentesque sapien commodo elit condimentum porta a at purus. Nam vitae odio et augue semper ultrices. Vestibulum ut neque vel elit commodo euismod. Morbi viverra sapien eu sapien ultricies egestas. Mauris porta massa vitae euismod iaculis. Sed finibus enim eu eleifend suscipit. Suspendisse molestie rutrum interdum.
				</div>
			</div>
		</div>
	</section>
	
	<section class="content1 mrg-tb">
		<div class="container">
			<div class="media-container-row">
				<h4 class="heading-br">Services</h4>
				<div class="service-section">
					<div class="row">
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">01</span><span class="pl-4 font-weight-bold">Heart attack treatement</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">02</span><span class="pl-4 font-weight-bold">Heart failure treatement</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">03</span><span class="pl-4 font-weight-bold">Heart stent treatement</span></div>
					</div>
					<div class="row">
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">04</span><span class="pl-4 font-weight-bold">IVUS(Intravascular Ultrasound)</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">05</span><span class="pl-4 font-weight-bold">Angina treatement</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">06</span><span class="pl-4 font-weight-bold">Angiography or Cardiac Cath</span></div>
					</div>
					<div class="row">
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">07</span><span class="pl-4 font-weight-bold">Renal Angioplasty and Carotid Angioplasty</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">08</span><span class="pl-4 font-weight-bold">Pacemaker Implantation</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">09</span><span class="pl-4 font-weight-bold">3D Electrical cardiac Mapping</span></div>
					</div>
					<div class="row">
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">10</span><span class="pl-4 font-weight-bold">Echocardiography</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">11</span><span class="pl-4 font-weight-bold">3D and Contrast Echocardiography</span></div>
					  <div class="col-md-4 mt-2 mb-2"><span class="srvice-num">12</span><span class="pl-4 font-weight-bold">Holter monitering</span></div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<section class="content1 mrg-tb">
		<div class="container-fluid bg-clr">
			<div class="media-container-row">
				<div class="container doctor-sec">
					<h4 class="heading-br">Doctors</h4>
					<div class="row align-items-center">
						<div class="col-sm-12">
							<div class="row align-items-center">
								<div class="col-12 col-sm-12 col-md-5 mb-4">
									<div class="row align-items-center">
										<div class="col-sm-5 col-4">
											<img class="" src="Assets/Doctor1.png" alt="Cardimage1"/>
										</div>
										<div class="col-sm-6 col-8">
											<div class="card-body-right">
											  <h4 class="card-title">Dr.Sreekanth B.Shetty</h4>
											  <p class="card-text">Senior Consultant and Head of Interventional Cardiology</p>
											  <a href="#" class="btn btn-doc">Book an appointment</a>
											</div>
										 </div>									
									</div>
								</div>
								<div class="col-12 col-sm-12 col-md-5 ml-auto">
									<div class="row align-items-center">
										<div class="col-sm-5 col-4">
											<img class="" src="Assets/Doctor2.png" alt="Cardimage1"/>
										</div>
										<div class="col-sm-6 col-8">
											<div class="card-body-right">
											  <h4 class="card-title">Deepak Krishnamurthy</h4>
											  <p class="card-text">Senior Consultant - Interventional Cardiology</p>
											  <a href="#" class="btn btn-doc">Book an appointment</a>
											</div>
										 </div>									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content1 mrg-tb">
		<div class="container">
			<div class="media-container-row">
				<h4 class="heading-br ">What is IVUS (Intravascular Ultrasound) and why is it better</h4>
				<div class="mbr-text mbr-fonts-style display-7">
				Proin id eros arcu. Integer neque urna, malesuada vel iaculis ac, elementum ut mauris. Proin auctor sapien eu lacus congue, tincidunt luctus nisi egestas. Pellentesque venenatis risus id odio ullamcorper commodo. Mauris pellentesque sapien commodo elit condimentum porta a at purus. Nam vitae odio et augue semper ultrices. Vestibulum ut neque vel elit commodo euismod. 
				</div>
				<div class="container benefit-sec mt-4 pl-0">
					<div class="font-weight-bold mb-3">Benefits</div>
					<div class="row">
						<div class="col-md-4">
							<div class="col-md-12 mt-2 mb-2 pl-0"><span class="benefit-check"></span><span class="pl-3">Increased acuracy of stent placement</span></div>
							<div class="col-md-12 mt-2 mb-2 pl-0"><span class="benefit-check"></span><span class="pl-3">Real-time evaluation</span></div>
							<div class="col-md-12 mt-2 mb-2 pl-0"><span class="benefit-check"></span><span class="pl-3">Reduced complications</span></div>
						</div>
						<div class="col-md-4">
							<div class="col-md-12 mt-2 mb-2 pl-0"><span class="benefit-check"></span><span class="pl-3">Faster recovery</span></div>
							<div class="col-md-12 mt-2 mb-2 pl-0"><span class="benefit-check"></span><span class="pl-3">Better quality of life</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content1 mrg-tb">
		<div class="container">
			<div class="media-container-row">				
				<div class="row">					
					<div class="col-md-6 col-lg-8">
						<h4 class="heading-br col-md-6 pl-0">Department of cardiology at K&K World Hospital</h4>
						<div class="col-md-10 mb-4 pl-0">
						Proin id eros arcu. Integer neque urna, malesuada vel iaculis ac, elementum ut mauris. Proin auctor sapien eu lacus congue, tincidunt luctus nisi egestas. Pellentesque venenatis risus id odio ullamcorper commodo. Mauris pellentesque sapien commodo elit condimentum porta a at purus. 
						</div>
						<div class="col-md-10 mb-4 pl-0">
						Proin id eros arcu. Integer neque urna, malesuada vel iaculis ac, elementum ut mauris. Proin auctor sapien eu lacus congue, tincidunt luctus nisi egestas. Pellentesque venenatis risus id odio ullamcorper commodo. Mauris pellentesque sapien commodo elit condimentum porta a at purus. Nam vitae odio et augue semper ultrices. Vestibulum ut neque vel elit commodo euismod. Morbi viverra sapien eu sapien ultricies egestas. Mauris porta massa vitae euismod iaculis. Sed finibus enim eu eleifend suscipit. Suspendisse molestie rutrum interdum.
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<img src="Assets/banner-2.png" alt="" style="width: 100%;" >
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content1 mrg-tb">
		<div class="container">
			<div class="media-container-row">
				<h4 class="heading-br ">Why Choose K&K?</h4>
				<div class="mbr-text mbr-fonts-style display-7">
				Proin id eros arcu. Integer neque urna, malesuada vel iaculis ac, elementum ut mauris. Proin auctor sapien eu lacus congue, tincidunt luctus nisi egestas. Pellentesque venenatis risus id odio ullamcorper commodo. Mauris pellentesque sapien commodo elit condimentum porta a at purus. Nam vitae odio et augue semper ultrices. Vestibulum ut neque vel elit commodo euismod. Morbi viverra sapien eu sapien ultricies egestas. Mauris porta massa vitae euismod iaculis. Sed finibus enim eu eleifend suscipit. Suspendisse molestie rutrum interdum.
				</div>
			</div>
		</div>
	</section>
	<section class="copyright">
		<div class="container-fluid copy-right justify-content-center d-flex">
			<div class="media-container-row">
				Copyright@ K&K Hospital 
			</div>
		</div>
	</section>
	<div class="row fixed">
		<div class="col-fixed">
			<span class="bookicon"></span>
			<span class="appointment-book">Book an appointment</span>
		</div>
	</div>
	
</div>

</body>
</html>
